<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mgr.template</groupId>
    <artifactId>template-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>db</module>
        <module>domain</module>
        <module>facade</module>
        <module>service-api</module>
        <module>service</module>
        <module>security</module>
        <module>app</module>
        <module>it-test</module>
    </modules>

</project>