<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template-parent</artifactId>
        <groupId>com.mgr.template</groupId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-service-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.mgr.template</groupId>
            <artifactId>template-domain</artifactId>
        </dependency>


        <dependency>
            <groupId>com.magora-systems.protocolapi</groupId>
            <artifactId>protocol-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.magora-systems.authapi</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>


    </dependencies>


</project>
