spring:
  application:
     name: example-service

  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

  jpa:
    open-in-view: false
    database: POSTGRESQL
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: com.magorasystems.hibernate.pg.orm.util.FTSCustomDialect
        temp:
          use_jdbc_metadata_defaults: false
    generate-ddl: false
  datasource:
    url: jdbc:postgresql://127.0.0.1:5432/sysdb_test
    username: sysdb_user
    password: xxxxxx
    driver-class-name: org.postgresql.Driver

  flyway:
    enabled: true
    baseline-on-migrate: true


logging:
  level:
    ROOT: info
    com.magorasystems: debug
    com.magorasystems.authapi.spring.security: warn
    org.hibernate.SQL: info

app:
  auth:
    token:
      secret: 22c7a678-ac0f-42bd-a84f-55c175c386cd
      mobile-token-life-duration: "P100D"
      web-token-life-duration: "P1000D"
      refresh-token-life-duration: "P200D"
